broker-protos/proto/broker.proto

syntax = "proto3";
package broker;

service Broker {
    rpc RegisterNode (RegisterNodeRequest) returns (RegisterNodeResponse);
    rpc ListNodes (ListNodesRequest) returns (ListNodesResponse);
    rpc DeleteNode (DeleteNodeRequest) returns (DeleteNodeResponse);
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
    rpc RegisterSubscriber (RegisterSubscriberRequest) returns (RegisterSubscriberResponse);
    rpc RegisterPublisher (RegisterPublisherRequest) returns (RegisterPublisherResponse);
}

message RegisterNodeRequest {
    string node_name = 1;
}

message RegisterNodeResponse {
    string uds_address = 1;
}

message ListNodesRequest {}

message ListNodesResponse {
    repeated Node nodes = 1;
}

message DeleteNodeRequest {
    string node_name = 1;
}

message DeleteNodeResponse {}

message HeartbeatRequest {
    string node_name = 1;
}

message HeartbeatResponse {}

message RegisterSubscriberRequest {
    string node_name = 1;
    string topic_name = 2;
    string topic_type = 3;
}

message RegisterSubscriberResponse {
    string uds_address = 1;
}

message RegisterPublisherRequest {
    string node_name = 1;
    string topic_name = 2;
    string topic_type = 3;
}

message RegisterPublisherResponse {
    string uds_address = 1;
}

message Node {
    string name = 1;
}
