proto/broker.proto

syntax = "proto3";
package broker;

service Broker {
    rpc RegisterNode (RegisterNodeRequest) returns (RegisterNodeResponse);
    rpc ListNodes (ListNodesRequest) returns (ListNodesResponse);
    rpc DeleteNode (DeleteNodeRequest) returns (DeleteNodeResponse);
}

message RegisterNodeRequest {
    string node_name = 1;
}

message RegisterNodeResponse {
    bool ok = 1;
}

message ListNodesRequest {}

message ListNodesResponse {
    repeated Node nodes = 1;
}

message DeleteNodeRequest {
    string node_name = 1;
}

message DeleteNodeResponse {}


message Node {
    string name = 1;
    oneof host_ip {
        fixed32 ipv4 = 2;
        bytes ipv6 = 3;
    }
    uint32 port = 4;
}
